﻿<Window x:Class="CraftCamp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftCamp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainVM></local:MainVM>
    </Window.DataContext>
    <Grid>
        <DataGrid IsReadOnly="True" SelectedItem="{Binding Path=SelectedPlace}" ItemsSource="{Binding Path=AllPlaces}" Margin="0,0,-0.4,71"/>
        <Button Content="LIST" Command="{Binding Path=LoadCmd}" HorizontalAlignment="Left" Margin="72,375,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="ADD" Command="{Binding Path=AddCmd}" HorizontalAlignment="Left" Margin="254,375,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="EDIT" Command="{Binding Path=EditCmd}" HorizontalAlignment="Left" Margin="427,375,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="DELETE" Command="{Binding Path=DeleteCmd}" HorizontalAlignment="Left" Margin="632,375,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
