﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CraftCamp.Data", "CraftCamp.Data\CraftCamp.Data.csproj", "{7A733D72-0E7F-4B63-9E09-656771F2EDE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CraftCamp.Repository", "CraftCamp.Repository\CraftCamp.Repository.csproj", "{DD12063A-B09D-418F-9D27-9C7311BB6618}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CraftCamp.Logic", "CraftCamp.Logic\CraftCamp.Logic.csproj", "{3BEFCEF9-3D34-45AB-91B5-AD2B55265C95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CraftCamp.Logic.Tests", "CraftCamp.Logic.Tests\CraftCamp.Logic.Tests.csproj", "{60D0E73F-48FD-46EF-8BE2-1911554AE9B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CraftCamp.Program", "CraftCamp.Program\CraftCamp.Program.csproj", "{FD16431A-797B-44B3-AB76-14000E358774}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CraftCamp.Web", "CraftCamp.Web\CraftCamp.Web.csproj", "{ED9BDA67-05F2-4908-B41B-224E9A3298C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CraftCamp.ConsoleClient", "CraftCamp_ConsoleClient\CraftCamp.ConsoleClient.csproj", "{B918A545-1A9C-4388-9740-6844E3335845}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CraftCamp.Wpf", "CraftCamp.Wpf\CraftCamp.Wpf.csproj", "{FD3AA832-B60B-43C5-AF41-8FE781947F44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A733D72-0E7F-4B63-9E09-656771F2EDE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A733D72-0E7F-4B63-9E09-656771F2EDE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A733D72-0E7F-4B63-9E09-656771F2EDE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A733D72-0E7F-4B63-9E09-656771F2EDE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD12063A-B09D-418F-9D27-9C7311BB6618}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD12063A-B09D-418F-9D27-9C7311BB6618}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD12063A-B09D-418F-9D27-9C7311BB6618}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD12063A-B09D-418F-9D27-9C7311BB6618}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BEFCEF9-3D34-45AB-91B5-AD2B55265C95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BEFCEF9-3D34-45AB-91B5-AD2B55265C95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BEFCEF9-3D34-45AB-91B5-AD2B55265C95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BEFCEF9-3D34-45AB-91B5-AD2B55265C95}.Release|Any CPU.Build.0 = Release|Any CPU
		{60D0E73F-48FD-46EF-8BE2-1911554AE9B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60D0E73F-48FD-46EF-8BE2-1911554AE9B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60D0E73F-48FD-46EF-8BE2-1911554AE9B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60D0E73F-48FD-46EF-8BE2-1911554AE9B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD16431A-797B-44B3-AB76-14000E358774}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD16431A-797B-44B3-AB76-14000E358774}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD16431A-797B-44B3-AB76-14000E358774}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD16431A-797B-44B3-AB76-14000E358774}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED9BDA67-05F2-4908-B41B-224E9A3298C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED9BDA67-05F2-4908-B41B-224E9A3298C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED9BDA67-05F2-4908-B41B-224E9A3298C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED9BDA67-05F2-4908-B41B-224E9A3298C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B918A545-1A9C-4388-9740-6844E3335845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B918A545-1A9C-4388-9740-6844E3335845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B918A545-1A9C-4388-9740-6844E3335845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B918A545-1A9C-4388-9740-6844E3335845}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD3AA832-B60B-43C5-AF41-8FE781947F44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD3AA832-B60B-43C5-AF41-8FE781947F44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD3AA832-B60B-43C5-AF41-8FE781947F44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD3AA832-B60B-43C5-AF41-8FE781947F44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CFBB6D4-82E6-4A09-BB87-2270E3F63B20}
	EndGlobalSection
EndGlobal
